# Sample-ApplicationInsights

./: .gitignore  Sample-ApplicationInsights.sln
ASP.NET.API/: ASP.NET.API.csproj  BusService.cs  Program.cs  Startup.cs
ASP.NET.API/Controllers/: OrderController.cs
ASP.NET.API/Properties/: launchSettings.json
Messaging/: Messaging.csproj
Messaging/Activities/: ProcessOrderActivity.cs
Messaging/Consumers/: OrderSubmittedConsumer.cs  SubmitOrderConsumer.cs
Messaging/Contracts/: OrderAwaitingDelivery.cs  OrderObserved.cs  OrderProcessed.cs  OrderSubmitted.cs  ProcessOrderArguments.cs  SubmitOrder.cs
Messaging/StateMachines/: OrderState.cs  OrderStateMachine.cs
WindowsService/: Program.cs  WindowsService.cs  WindowsService.csproj  appsettings.json
