<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="8.3.6" />
        <PackageReference Include="NSwag.AspNetCore" Version="14.2.0" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.8.1" />
        <PackageReference Include="Azure.Monitor.OpenTelemetry.Exporter" Version="1.3.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.8.1" />

    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Messaging\Messaging.csproj" />
    </ItemGroup>

</Project>
