<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="8.0.1-develop.413" />
        <PackageReference Include="NSwag.AspNetCore" Version="13.15.10" />
        <PackageReference Include="OpenTelemetry" Version="1.2.0-rc4" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc9.1" />
        <PackageReference Include="Azure.Monitor.OpenTelemetry.Exporter" Version="1.0.0-beta.3" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc9.1" />

    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Messaging\Messaging.csproj" />
    </ItemGroup>

</Project>
