<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="8.0.15-develop.1231" />
        <PackageReference Include="NSwag.AspNetCore" Version="13.17.0" />
        <PackageReference Include="OpenTelemetry" Version="1.4.0" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.4.0" />
        <PackageReference Include="Azure.Monitor.OpenTelemetry.Exporter" Version="1.0.0-beta.10" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.8.1" />

    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Messaging\Messaging.csproj" />
    </ItemGroup>

</Project>
